{
  "name": "mtg-gatherer-search",
  "version": "0.0.1",
  "description": "Simple search for MTG Gatherer that I use in my card database.",
  "main": "index.js",
  "repository": "https://github.com/dusansimic/mtg-gatherer-search",
  "author": "Dušan Simić <dusan.simic1810@gmail.com> (dusansimic.me)",
  "license": "MIT",
  "dependencies": {
    "cheerio": "^1.0.0-rc.2",
    "got": "^9.6.0"
  }
}
